CRUDTEST/Display.xaml

<Window x:Class="CRUDTEST.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDTEST"
        mc:Ignorable="d"
        Title="Display" Height="300" Width="300">
    <Grid Background="#FFF4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" Margin="2,0,0,0" DataContext="" VerticalAlignment="Top" Height="119" Width="145" Grid.Row="1" Grid.RowSpan="2"/>-->
        <Button x:Name="student_button" Content="Student List" HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="student_button_Click" />
        <Button x:Name="teacher_button" Content="Teacher  List" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="teacher_button_Click" />
        <ListView x:Name="ListView1" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="1" />
        <Image x:Name="image" Source="Images/back-button.png"  HorizontalAlignment="Left" Margin="10,3,0,21" Width="32"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="22" Margin="59,9,0,0" VerticalAlignment="Top" Width="23" Source="Images/Custom-Icon-Design-Office-Back.png" RenderTransformOrigin="2.164,-0.573"/>


    </Grid>
</Window>
