CRUDTEST/Update.xaml

<Window x:Class="CRUDTEST.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDTEST"
        mc:Ignorable="d"
        Title="Update" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameS" HorizontalAlignment="Left" Height="23"  Margin="106,45,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FieldS" HorizontalAlignment="Left" Height="23" Margin="106,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LevelS" HorizontalAlignment="Left" Height="23" Margin="106,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FildT" HorizontalAlignment="Left" Height="23" Margin="98,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="NameT" HorizontalAlignment="Left" Height="23" Margin="98,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="New field" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="level" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Name" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="New Field" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="update_S" Content="Update Student" Margin="85,254,85,0" VerticalAlignment="Top" Click="update_S_Click"/>
        <Button x:Name="update_T" Content="Insert Teacher" Margin="79,254,80,0" VerticalAlignment="Top" Grid.Column="1" Click="update_T_Click"/>


    </Grid>
</Window>
